{
    "builds":[{
        "src":"structura/wsgi.py",
        "use":"@vercel/python",
        "config":{"maxLambdasize":"15mb", "runtime":"python3.11.5"}
    }],
    "routes":[{
        "src":"/(.*)",
        "dest":"structura/wsgi.py"
    }]
}
